{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 Times-Bold;
\f3\fswiss\fcharset0 ArialMT;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Bold;
\f6\fswiss\fcharset0 Arial-ItalicMT;\f7\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green112\blue43;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c9412\c50196\c21961;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid49}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs61\fsmilli30667 \cf0 Model: Jobs, Statuses, and Transitions
\f2\fs48 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 Single source of truth.
\f3\b0  Each job has a 
\f1\b status
\f3\b0  (one of the seven below), 
\f1\b prereqs
\f3\b0  that must be satisfied to move forward, and a 
\f1\b needs[]
\f3\b0  list that spells out only the 
\f1\b real blockers for the next transition
\f3\b0  (not nice-to-haves like extra photos).
\f0\fs24 \

\f1\b\fs29\fsmilli14667 Canonical statuses
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4\fs29\fsmilli14667 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [[Inspected]]\uc0\u8232 \u8232 
\f3 \cf0 \strokec2 \
\ls1\ilvl0
\f4 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [[Contract Signed]]\uc0\u8232 \u8232 
\f3 \cf0 \strokec2 \
\ls1\ilvl0
\f4 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [[Ready for Production]]\uc0\u8232 \u8232 
\f3 \cf0 \strokec2 \
\ls1\ilvl0
\f4 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [[Scheduled]]\uc0\u8232 \u8232 
\f3 \cf0 \strokec2 \
\ls1\ilvl0
\f4 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [[Build Complete]]\uc0\u8232 \u8232 
\f3 \cf0 \strokec2 \
\ls1\ilvl0
\f4 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [[Job Complete]]\uc0\u8232 \u8232 
\f3 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0
\f4 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 [[Invoiced]]\uc0\u8232 \u8232 
\f3 \cf0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Status ledger (what the agent tracks per job)
\f0\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\fs29\fsmilli14667 \cf3 \strokec3 \{
\f0\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs29\fsmilli14667 \cf0 \'a0\'a0\cf3 \strokec3 "status":\cf0 \strokec2  \cf3 \strokec3 "[[...]]",
\f0\fs24 \cf0 \strokec2 \

\f4\fs29\fsmilli14667 \'a0\'a0\cf3 \strokec3 "enteredAt":\cf0 \strokec2  \cf3 \strokec3 "ISO-8601",
\f0\fs24 \cf0 \strokec2 \

\f4\fs29\fsmilli14667 \'a0\'a0\cf3 \strokec3 "needs":\cf0 \strokec2  \cf3 \strokec3 ["clear,\cf0 \strokec2  \cf3 \strokec3 actionable\cf0 \strokec2  \cf3 \strokec3 blockers\cf0 \strokec2  \cf3 \strokec3 for\cf0 \strokec2  \cf3 \strokec3 the\cf0 \strokec2  \cf3 \strokec3 next\cf0 \strokec2  \cf3 \strokec3 transition\cf0 \strokec2  \cf3 \strokec3 only"],
\f0\fs24 \cf0 \strokec2 \

\f4\fs29\fsmilli14667 \'a0\'a0\cf3 \strokec3 "nextActions":\cf0 \strokec2  \cf3 \strokec3 ["1-2\cf0 \strokec2  \cf3 \strokec3 crisp\cf0 \strokec2  \cf3 \strokec3 steps\cf0 \strokec2  \cf3 \strokec3 that\cf0 \strokec2  \cf3 \strokec3 clear\cf0 \strokec2  \cf3 \strokec3 needs[]"],
\f0\fs24 \cf0 \strokec2 \

\f4\fs29\fsmilli14667 \'a0\'a0\cf3 \strokec3 "lastThreadReplyAt":\cf0 \strokec2  \cf3 \strokec3 "ISO-8601",\cf0 \strokec2  \'a0 \'a0 \cf3 \strokec3 //\cf0 \strokec2  \cf3 \strokec3 to\cf0 \strokec2  \cf3 \strokec3 detect\cf0 \strokec2  \cf3 \strokec3 stale\cf0 \strokec2  \cf3 \strokec3 threads
\f0\fs24 \cf0 \strokec2 \

\f4\fs29\fsmilli14667 \'a0\'a0\cf3 \strokec3 "profitSignals":\cf0 \strokec2  \cf3 \strokec3 \{\cf0 \strokec2  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf3 \strokec3 //\cf0 \strokec2  \cf3 \strokec3 helps\cf0 \strokec2  \cf3 \strokec3 prioritization
\f0\fs24 \cf0 \strokec2 \

\f4\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\cf3 \strokec3 "rcv":\cf0 \strokec2  \cf3 \strokec3 0,
\f0\fs24 \cf0 \strokec2 \

\f4\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\cf3 \strokec3 "tradeCount":\cf0 \strokec2  \cf3 \strokec3 0,
\f0\fs24 \cf0 \strokec2 \

\f4\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\cf3 \strokec3 "solarPanels":\cf0 \strokec2  \cf3 \strokec3 0
\f0\fs24 \cf0 \strokec2 \

\f4\fs29\fsmilli14667 \'a0\'a0\cf3 \strokec3 \}
\f0\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f4\fs29\fsmilli14667 \cf3 \strokec3 \}
\f0\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs29\fsmilli14667 \cf0 The agent 
\f1\b recomputes
\f3\b0  this ledger whenever files, fields, or messages change.
\f0\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf0 Prioritization & reminders (how the agent \'93pushes kindly\'94)
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rank by: (1) 
\f1\b profit potential
\f3\b0  (latest insurer RCV \'d7 stage multiplier), (2) 
\f1\b urgency
\f3\b0  (days stuck, upcoming inspection/permit deadlines, stale replies), (3) 
\f1\b impact
\f3\b0  (few, high-value blockers rise).\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nudge style: one short, polite, 
\f1\b actionable
\f3\b0  step per job (no nagging; smart intervals).\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Funnel vs. internal status
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AccuLynx funnel: the agent may advance a job to 
\f1\b Prospect
\f3\b0 ; 
\f1\b office
\f3\b0  is the only one authorized to push to 
\f1\b Approved / Complete / Invoiced
\f3\b0 .\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The seven 
\f1\b internal
\f3\b0  statuses are separate and are managed by the agent to run the workflow.\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 API safety
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls4\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Always use the 
\f1\b accu-gateway Action
\f3\b0  for AccuLynx. Don\'92t guess endpoints/fields. On errors, surface HTTP status + upstream JSON. Collect only the minimum PII needed.\uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs61\fsmilli30667 \cf0 Chronological Workflow
\f2\fs48 \
\pard\pardeftab720\sa106\partightenfactor0

\f1\fs45\fsmilli22667 \cf0 0) Intake & Inspection \uc0\u8594  set 
\f5 \cf3 \strokec3 [[Inspected]]
\f2\fs36 \cf0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 Assigned vs. Unassigned
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assigned
\f3\b0  (lead already exists): attach notes and proceed.\uc0\u8232 \u8232 \
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unassigned
\f3\b0 : 
\f1\b Create Lead
\f3\b0  with one targeted follow-up if any required field is missing:\uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f4 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 firstName, lastName, workType, phoneNumber1, street, city, state, zip\uc0\u8232 \u8232 
\f3 \cf0 \strokec2 \
\ls5\ilvl1
\f4 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 jobCategory
\f3 \cf0 \strokec2  (residential / commercial)\uc0\u8232 \u8232 \
\ls5\ilvl1
\f4 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 workType
\f3 \cf0 \strokec2  defaults to 
\f1\b inspection
\f3\b0 ; if 
\f1\b claim filed = yes
\f3\b0 , use 
\f1\b insurance\uc0\u8232 \u8232 
\f3\b0 \
\ls5\ilvl1
\f4 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 leadSource
\f3 \cf0 \strokec2  (self gen / canvasser)\uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If commercial: also 
\f4 \cf3 \strokec3 companyName\uc0\u8232 \u8232 
\f3 \cf0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 One-shot intake confirmation
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls6\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Confirm: job category (res/com), claim filed (y/n), contract signed (y/n), lead source (self gen/canvasser).\'94\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Photos (suggested, not gating)
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Elevations (front, rear, left, right); Overviews (slope/ridge/hip/pitch + transitions)\uc0\u8232 \u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Damages (close-ups + 
\f1\b chalked
\f3\b0 ); Metals (gutters/downspouts/vents/flashing/chimney caps)\uc0\u8232 \u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Penetrations (chimneys, vents, skylights, pipe jacks); Overhangs (drip, soffit, fascia + vents)\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trades impact (siding, windows, doors, screens, fencing, decking, fascia)\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Leadership tag (policy)
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls8\ilvl0
\f4\fs29\fsmilli14667 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 @Chris Sanchez @Ryan Sanchez \'97 Inspection completed. Claim filed: [y/n]. Contract signed: [y/n].\uc0\u8232 \u8232 
\f3 \cf0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Status
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls9\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When initial inspection media is present (any reasonable set), set 
\f4 \cf3 \strokec3 [[Inspected]]
\f3 \cf0 \strokec2 .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Clear needs[] examples for an outsider
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93To work claim tasks, provide 
\f1\b insurance company name
\f3\b0  and 
\f1\b claim number
\f3\b0 .\'94\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93If a contract has been signed, upload the scanned contract to proceed to Contract Signed.\'94\uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa106\partightenfactor0

\f1\b\fs45\fsmilli22667 \cf0 1) Claim Setup & Approval (fields + insurer document)
\f2\fs36 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 Set claim fields
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls11\ilvl0
\f4\fs29\fsmilli14667 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 claimFiled = yes
\f3 \cf0 \strokec2 , 
\f4 \cf3 \strokec3 insuranceCompany
\f3 \cf0 \strokec2 , 
\f4 \cf3 \strokec3 claimNumber
\f3 \cf0 \strokec2 , 
\f4 \cf3 \strokec3 metWithAdjuster = yes
\f3 \cf0 \strokec2  (if applicable), 
\f4 \cf3 \strokec3 claimApproved = yes
\f3 \cf0 \strokec2 .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Upload the insurer\'92s estimate/SOL
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Filenames are often inconsistent: it might be 
\f4 \cf3 \strokec3 LASTNAME_SOL.pdf
\f3 \cf0 \strokec2 , 
\f4 \cf3 \strokec3 SOL_finalized.pdf
\f3 \cf0 \strokec2 , 
\f4 \cf3 \strokec3 estimate.pdf
\f3 \cf0 \strokec2 , 
\f4 \cf3 \strokec3 settlement.pdf
\f3 \cf0 \strokec2 , or even unlabeled.\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The agent must verify: 
\f1\b this is the carrier\'92s document
\f3\b0  (Scope/Statement/Settlement), 
\f1\b not
\f3\b0  a CRC (your company) supplementer draft.\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Thread note
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls13\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Claim approved. Insurer estimate/SOL uploaded.\'94\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Good needs[] phrasing
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Need the 
\f1\b carrier\'92s
\f3\b0  estimate/SOL file (the CRC supplement estimate doesn\'92t count).\'94\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Claim number missing; please provide to align all paperwork.\'94\uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa106\partightenfactor0

\f1\b\fs45\fsmilli22667 \cf0 2) Contract Signed \uc0\u8594  set 
\f5 \cf3 \strokec3 [[Contract Signed]]
\f2\fs36 \cf0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 Upload
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls15\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Scan & store the signed contract. It\'92s typically handwritten; 
\f1\b no field validation
\f3\b0  is required.\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 AccuLynx funnel
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls16\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Push to 
\f1\b Prospect
\f3\b0 . (Office controls later funnel moves.)\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Thread note
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls17\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Contract signed.\'94\uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa106\partightenfactor0

\f1\b\fs45\fsmilli22667 \cf0 3) Measurements (EagleView / QuickMeasures)
\f2\fs36 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 Default scope
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls18\ilvl0
\f1\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Default is all structures
\f3\b0  unless the homeowner specifies a different scope (e.g., \'93house only,\'94 exclude shed/garage).\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Prompt
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls19\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Include walls? (y/n). Default is all structures unless specified.\'94\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Type rules
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Residential, no walls \uc0\u8594  
\f1\b Residential Premium\uc0\u8232 \u8232 
\f3\b0 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Residential, walls \uc0\u8594  
\f1\b Roof & Wall Report\uc0\u8232 \u8232 
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commercial \uc0\u8594  
\f1\b Commercial Premium\uc0\u8232 \u8232 
\f3\b0 \
\pard\pardeftab720\sa320\partightenfactor0

\f6\i \cf0 (Status remains 
\f7 \cf3 \strokec3 [[Contract Signed]]
\f6 \cf0 \strokec2  until the Ready-for-Production gate is cleared.)
\f0\i0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa106\partightenfactor0

\f1\b\fs45\fsmilli22667 \cf0 4) Permit Preparation (after contract + claim approval)
\f2\fs36 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 Prereqs
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls21\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Contract is signed 
\f1\b and
\f3\b0  claim is approved.\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Gather the permit packet details (the essentials permitting & production rely on)
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f1\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Structures getting new roofs
\f3\b0  (e.g., House; House + Shed)\uc0\u8232 \u8232 \
\ls22\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Solar panels (count)\uc0\u8232 \u8232 
\f3\b0 \
\ls22\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Skylights (count)\uc0\u8232 \u8232 
\f3\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls22\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drip-edge color
\f3\b0  (from your materials options)\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Message (explicit tags & complete content)
\f0\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\fs29\fsmilli14667 \cf3 \strokec3 @Permits\cf0 \strokec2  \cf3 \strokec3 Permits\cf0 \strokec2  \cf3 \strokec3 @Productions\cf0 \strokec2  \cf3 \strokec3 Department\cf0 \strokec2  \cf3 \strokec3 \'97\cf0 \strokec2  \cf3 \strokec3 Please\cf0 \strokec2  \cf3 \strokec3 apply\cf0 \strokec2  \cf3 \strokec3 for\cf0 \strokec2  \cf3 \strokec3 permit.
\f0\fs24 \cf0 \strokec2 \

\f4\fs29\fsmilli14667 \cf3 \strokec3 Structures:\cf0 \strokec2  \cf3 \strokec3 [list].\cf0 \strokec2  \cf3 \strokec3 Solar\cf0 \strokec2  \cf3 \strokec3 panels:\cf0 \strokec2  \cf3 \strokec3 [#].\cf0 \strokec2  \cf3 \strokec3 Skylights:\cf0 \strokec2  \cf3 \strokec3 [#].\cf0 \strokec2  \cf3 \strokec3 Drip\cf0 \strokec2  \cf3 \strokec3 edge\cf0 \strokec2  \cf3 \strokec3 color:\cf0 \strokec2  \cf3 \strokec3 [color].
\f0\fs24 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls23\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 If solar > 0: also tag 
\f4 \cf3 \strokec3 @CRTFD Home Services
\f3 \cf0 \strokec2 .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Great needs[] phrasing if info is missing
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls24\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93For permit submission we still need: solar panel count, skylight count, and drip-edge color.\'94\uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa106\partightenfactor0

\f1\b\fs45\fsmilli22667 \cf0 5) Supplement Workflow (after contract + claim approval)
\f2\fs36 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 Prompt
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls25\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93List any specific items you want included in the supplement.\'94\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Message (tags & language)
\f0\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\fs29\fsmilli14667 \cf3 \strokec3 @Chris\cf0 \strokec2  \cf3 \strokec3 Sanchez\cf0 \strokec2  \cf3 \strokec3 @Ryan\cf0 \strokec2  \cf3 \strokec3 Sanchez\cf0 \strokec2  \cf3 \strokec3 @Supplement\cf0 \strokec2  \cf3 \strokec3 Experts\cf0 \strokec2  \cf3 \strokec3 \'97
\f0\fs24 \cf0 \strokec2 \

\f4\fs29\fsmilli14667 \cf3 \strokec3 Please\cf0 \strokec2  \cf3 \strokec3 supplement\cf0 \strokec2  \cf3 \strokec3 full\cf0 \strokec2  \cf3 \strokec3 claim\cf0 \strokec2  \cf3 \strokec3 including:
\f0\fs24 \cf0 \strokec2 \

\f4\fs29\fsmilli14667 \cf3 \strokec3 \'95\cf0 \strokec2  \cf3 \strokec3 [specific\cf0 \strokec2  \cf3 \strokec3 items]
\f0\fs24 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls26\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 If the carrier estimate includes 
\f1\b three or more trades
\f3\b0 , append: \'93
\f1\b + O&P
\f3\b0 \'94.\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Track replies
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When someone says \'93estimate uploaded\'94 \uc0\u8594  
\f4 \cf3 \strokec3 supplement = sent\uc0\u8232 \u8232 
\f3 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls27\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When \'93estimate approved\'94 \uc0\u8594  
\f4 \cf3 \strokec3 supplement = approved\uc0\u8232 \u8232 
\f3 \cf0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Good needs[]
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls28\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Waiting on supplement approval from Supplement Experts.\'94\uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa106\partightenfactor0

\f1\b\fs45\fsmilli22667 \cf0 6) Financial Worksheet (a.k.a. Contract Worksheet)
\f2\fs36 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 Inputs
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Parse the 
\f1\b latest approved insurer
\f3\b0  estimate/SOL for RCV by 
\f1\b structure
\f3\b0  and 
\f1\b trade
\f3\b0  (ignore CRC supplement drafts).\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls29\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If 
\f4 \cf3 \strokec3 supplement = approved
\f3 \cf0 \strokec2 , switch to the 
\f1\b finalized
\f3\b0  insurer numbers.\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Confirm Scope of Work (what the HO actually wants)
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Present parsed structures/trades and ask which are 
\f1\b in scope
\f3\b0 .\uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls30\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If the HO declines a line, 
\f1\b exclude
\f3\b0  it from the worksheet.\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Admin-Cost rule
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If a 
\f1\b non-scoped
\f3\b0  line received a 
\f1\b supplement increase
\f3\b0 , add 
\f1\b Admin Cost = 20%
\f3\b0  of that increase; otherwise $0.\uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa320\partightenfactor0
\ls31\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Example: +$100 fascia increase, fascia not in scope \uc0\u8594  add 
\f1\b $20 Admin Cost
\f3\b0 .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Solar
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls32\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add 
\f1\b [# of panels] \'d7 $600
\f3\b0 .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Output
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls33\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save the worksheet with per-trade/structure totals and a 
\f1\b final corrected total
\f3\b0 .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Helpful needs[]
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls34\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Please confirm which trades/structures are in scope so I can finalize the worksheet.\'94\uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa106\partightenfactor0

\f1\b\fs45\fsmilli22667 \cf0 7) Check Received (whenever it happens)
\f2\fs36 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 File + message
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Upload/scan 
\f4 \cf3 \strokec3 Job Paperwork/[LASTNAME]_Check.pdf
\f3 \cf0 \strokec2  (or log amount).\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls35\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Post: 
\f4 \cf3 \strokec3 @Marie Scholtes \'97 Check received for $[amount].\uc0\u8232 \u8232 
\f3 \cf0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f6\i \cf0 (Contract note: deposit/check is typically due at signing or by material delivery.)
\f0\i0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa106\partightenfactor0

\f1\b\fs45\fsmilli22667 \cf0 8) Material Order (and the \'93Six Essentials\'94) \uc0\u8594  set 
\f5 \cf3 \strokec3 [[Ready for Production]]
\f2\fs36 \cf0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 You only mark 
\f5 \cf3 \strokec3 [[Ready for Production]]
\f1 \cf0 \strokec2  after all six are true:
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0
\f1\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Signed Contract
\f3\b0  (stored; scan is fine)\uc0\u8232 \u8232 \
\ls36\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Claim Approved
\f3\b0  (carrier estimate/SOL on file; filename may be odd; verify carrier doc)\uc0\u8232 \u8232 \
\ls36\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Measurements
\f3\b0  (EV/QuickMeasures; 
\f1\b default all structures
\f3\b0  unless HO limited scope)\uc0\u8232 \u8232 \
\ls36\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Supplement
\f3\b0  requested (approved if available)\uc0\u8232 \u8232 \
\ls36\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Permit details captured
\f3\b0  (structures, solar count, skylight count, drip-edge color)\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls36\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Financial Worksheet
\f3\b0  completed\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 AccuLynx material-order flow
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 New Order \uc0\u8594  No Real-Time Pricing \u8594  Material & Labor \u8594  Roofing \u8594  
\f1\b Template
\f3\b0  \uc0\u8594  choose 
\f1\b shingle line
\f3\b0  \uc0\u8594  Next.\u8232 \u8232 \
\ls37\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter EV totals: squares (SQ), LF for ridges/hips/valleys/rakes/eaves, sidewall/headwall (for step/counter flashing), and counts (pipe sizes, skylights, chimneys, goosenecks).\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls37\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On the material screen, resolve every orange 
\f1\b (!)
\f3\b0  (required selections), 
\f1\b delete unused alternates
\f3\b0 , then 
\f1\b Save
\f3\b0  (confirm Save).\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Selections (your constraints)
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls38\ilvl0
\f1\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shingle line:
\f3\b0  choose 
\f1\b exactly one of two options
\f3\b0  (e.g., 
\f1\b Option A
\f3\b0  or 
\f1\b Option B
\f3\b0 ). Delete the unused one.\uc0\u8232 \u8232 \
\ls38\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shingle color:
\f3\b0  from the chosen line (required).\uc0\u8232 \u8232 \
\ls38\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drip-edge color:
\f3\b0  required (note: eaves commonly 2\'d74; rakes 2\'d72; just record the color choice).\uc0\u8232 \u8232 \
\ls38\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ventilation:
\f3\b0  choose 
\f1\b ridge OR box
\f3\b0 ; if box, enter 
\f1\b count
\f3\b0 ; delete the unused type.\uc0\u8232 \u8232 \
\ls38\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Underlayment:
\f3\b0  pick one product, delete the other.\uc0\u8232 \u8232 \
\ls38\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I&W:
\f3\b0  valleys always; eaves if your jurisdiction requires.\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls38\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step flashing color, pipe-jack sizes, sealant, touch-up paint, OSB if re-deck, etc.\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Measurements & math the agent must compute
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls39\ilvl0
\f1\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shingles (field)
\f3\b0 : 
\f4 \cf3 \strokec3 Bundles = ceil(SQ * (1 + W_shingle) * 3)\uc0\u8232 
\f3 \cf0 \strokec2  (3 bundles/SQ; waste typically 7\'9615% depending on hips/valleys/steeps)\uc0\u8232 \u8232 \
\ls39\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Starter
\f3\b0 : choose eaves-only or eaves+rakes\uc0\u8232  
\f4 \cf3 \strokec3 Bundles = ceil( (LF_eave [+ LF_rake]) * (1 + W) / 120 )
\f3 \cf0 \strokec2  (\uc0\u8776 120 LF/bundle)\u8232 \u8232 \
\ls39\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ridge/Hip caps
\f3\b0 : 
\f4 \cf3 \strokec3 Bundles = ceil( (LF_ridge + LF_hip) * (1 + W) / 25 )\uc0\u8232 \u8232 
\f3 \cf0 \strokec2 \
\ls39\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Underlayment
\f3\b0 : effective \uc0\u8776 10 SQ/roll \u8594  
\f4 \cf3 \strokec3 Rolls = ceil(SQ_eff / 10)\uc0\u8232 \u8232 
\f3 \cf0 \strokec2 \
\ls39\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ice & Water
\f3\b0 : \uc0\u8776 200 ft\'b2/roll \u8594  compute eave band (by depth) + valleys; 
\f4 \cf3 \strokec3 Rolls = ceil(Area_total * (1 + W) / 200)\uc0\u8232 \u8232 
\f3 \cf0 \strokec2 \
\ls39\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Drip edge
\f3\b0 : 10\uc0\u8242  sticks \u8594  
\f4 \cf3 \strokec3 Sticks = ceil((LF_eave + LF_rake) * (1 + W) / 10)\uc0\u8232 \u8232 
\f3 \cf0 \strokec2 \
\ls39\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vents
\f3\b0 : pick one system; size by NFA; delete the other\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls39\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fasteners
\f3\b0 : coil nails \uc0\u8776  
\f1\b 13 SQ/box
\f3\b0 ; cap fasteners \uc0\u8776  
\f1\b 28 SQ/box
\f3\b0  (compute boxes by coverage)\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Production handoff (message)
\f0\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\fs29\fsmilli14667 \cf3 \strokec3 @Productions\cf0 \strokec2  \cf3 \strokec3 Department\cf0 \strokec2  \cf3 \strokec3 \'97\cf0 \strokec2  \cf3 \strokec3 Job\cf0 \strokec2  \cf3 \strokec3 is\cf0 \strokec2  \cf3 \strokec3 ready\cf0 \strokec2  \cf3 \strokec3 for\cf0 \strokec2  \cf3 \strokec3 build/production.
\f0\fs24 \cf0 \strokec2 \

\f4\fs29\fsmilli14667 \cf3 \strokec3 Notes:\cf0 \strokec2  \cf3 \strokec3 [satellite\cf0 \strokec2  \cf3 \strokec3 remove/reset?],\cf0 \strokec2  \cf3 \strokec3 [short\cf0 \strokec2  \cf3 \strokec3 nails/open\cf0 \strokec2  \cf3 \strokec3 soffits?],\cf0 \strokec2  \cf3 \strokec3 [re-deck?],
\f0\fs24 \cf0 \strokec2 \

\f4\fs29\fsmilli14667 \cf3 \strokec3 Structures:\cf0 \strokec2  \cf3 \strokec3 [House\cf0 \strokec2  \cf3 \strokec3 only\cf0 \strokec2  \cf3 \strokec3 /\cf0 \strokec2  \cf3 \strokec3 House+Shed],\cf0 \strokec2  \cf3 \strokec3 Gutters:\cf0 \strokec2  \cf3 \strokec3 [remove/keep].
\f0\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf0 Status
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls40\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When the six essentials are present and the order is saved with required selections resolved, set 
\f4 \cf3 \strokec3 [[Ready for Production]]
\f3 \cf0 \strokec2 .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 If still not ready, needs[] should sound like this
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls41\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Permit details incomplete (need structures, solar count, skylight count, drip-edge color).\'94\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls41\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Have a CRC supplement file \'97 still need the 
\f1\b carrier
\f3\b0  estimate/SOL to proceed.\'94\uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa106\partightenfactor0

\f1\b\fs45\fsmilli22667 \cf0 9) Schedule Build \uc0\u8594  
\f5 \cf3 \strokec3 [[Scheduled]]
\f1 \cf0 \strokec2  \uc0\u8594  
\f5 \cf3 \strokec3 [[Build Complete]]
\f2\fs36 \cf0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 Timing prompt
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls42\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Any timing constraints? If none, I\'92ll request ASAP. You can also set \'91not before [date]\'92 or blackout dates.\'94\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Scheduling message (full tags)
\f0\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\fs29\fsmilli14667 \cf3 \strokec3 @Chris\cf0 \strokec2  \cf3 \strokec3 Sanchez\cf0 \strokec2  \cf3 \strokec3 @Ryan\cf0 \strokec2  \cf3 \strokec3 Sanchez\cf0 \strokec2  \cf3 \strokec3 @Productions\cf0 \strokec2  \cf3 \strokec3 Department\cf0 \strokec2  \cf3 \strokec3 @Permits\cf0 \strokec2  \cf3 \strokec3 Permits\cf0 \strokec2  \cf3 \strokec3 \'97
\f0\fs24 \cf0 \strokec2 \

\f4\fs29\fsmilli14667 \cf3 \strokec3 Ready\cf0 \strokec2  \cf3 \strokec3 for\cf0 \strokec2  \cf3 \strokec3 production.\cf0 \strokec2  \cf3 \strokec3 Please\cf0 \strokec2  \cf3 \strokec3 schedule\cf0 \strokec2  \cf3 \strokec3 build\cf0 \strokec2  \cf3 \strokec3 [ASAP\cf0 \strokec2  \cf3 \strokec3 /\cf0 \strokec2  \cf3 \strokec3 timing\cf0 \strokec2  \cf3 \strokec3 notes].
\f0\fs24 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls43\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 If solar > 0: also tag 
\f4 \cf3 \strokec3 @CRTFD Home Services
\f3 \cf0 \strokec2 .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Record
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls44\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When Production replies with a build date, store it and set 
\f4 \cf3 \strokec3 [[Scheduled]]
\f3 \cf0 \strokec2 .\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Inspections
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls45\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure 
\f1\b mid-roof
\f3\b0  and 
\f1\b final
\f3\b0  inspections are scheduled.\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls45\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When 
\f1\b final
\f3\b0  passes, set 
\f4 \cf3 \strokec3 [[Build Complete]]
\f3 \cf0 \strokec2 .\uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa106\partightenfactor0

\f1\b\fs45\fsmilli22667 \cf0 10) Other Trades \uc0\u8594  
\f5 \cf3 \strokec3 [[Job Complete]]
\f2\fs36 \cf0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 Enumerate & capture
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls46\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From the Trades Order Form: 
\f1\b Gutters, Paint/Stain, Siding, Fencing, Power Wash, Other
\f3\b0 .\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls46\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For each, capture subcontractor, scheduled date, and 
\f1\b who pays
\f3\b0  if the insurer funds only part (e.g., one run of gutters and the HO wants more).\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Thread update pattern
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls47\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93
\f1\b [Trade]
\f3\b0  scheduled with 
\f1\b [Subcontractor]
\f3\b0  on 
\f1\b [date]
\f3\b0 .\'94\uc0\u8232 \u8232 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b \cf0 Status
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls48\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When all scheduled trades are completed (and completion photos are posted), set 
\f4 \cf3 \strokec3 [[Job Complete]]
\f3 \cf0 \strokec2 .\uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa106\partightenfactor0

\f1\b\fs45\fsmilli22667 \cf0 11) Closeout & Final Invoice / COC \uc0\u8594  
\f5 \cf3 \strokec3 [[Invoiced]]
\f2\fs36 \cf0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 COC request
\f0\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f4\fs29\fsmilli14667 \cf3 \strokec3 @Supplement\cf0 \strokec2  \cf3 \strokec3 Experts\cf0 \strokec2  \cf3 \strokec3 \'97\cf0 \strokec2  \cf3 \strokec3 Build\cf0 \strokec2  \cf3 \strokec3 is\cf0 \strokec2  \cf3 \strokec3 complete,\cf0 \strokec2  \cf3 \strokec3 trades\cf0 \strokec2  \cf3 \strokec3 finished:\cf0 \strokec2  \cf3 \strokec3 [list].\cf0 \strokec2  \cf3 \strokec3 Please\cf0 \strokec2  \cf3 \strokec3 send\cf0 \strokec2  \cf3 \strokec3 COC.
\f0\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf0 Status
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls49\ilvl0
\f3\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When reply says \'93Sent COC,\'94 set 
\f4 \cf3 \strokec3 [[Invoiced]]
\f3 \cf0 \strokec2 .\uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa160\partightenfactor0

\f1\b\fs61\fsmilli30667 \cf0 Message Templates (copy/paste)
\f2\fs48 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 Inspection kickoff
\f0\b0\fs24 \
\pard\pardeftab720\li800\fi-800\ri800\sa320\partightenfactor0

\f3\fs29\fsmilli14667 \cf0 @Chris Sanchez @Ryan Sanchez \'97 Inspection completed. Claim filed: 
\f1\b [y/n]
\f3\b0 . Contract signed: 
\f1\b [y/n]
\f3\b0 .
\f0\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf0 Permit request
\f0\b0\fs24 \
\pard\pardeftab720\li800\fi-800\ri800\sa320\partightenfactor0

\f3\fs29\fsmilli14667 \cf0 @Permits Permits @Productions Department \'97 Please apply for permit.\uc0\u8232  
\f1\b Structures:
\f3\b0  [House / House+Shed / \'85]\uc0\u8232  
\f1\b Solar panels:
\f3\b0  [#]\uc0\u8232  
\f1\b Skylights:
\f3\b0  [#]\uc0\u8232  
\f1\b Drip edge color:
\f3\b0  [color]\uc0\u8232  @CRTFD Home Services 
\f6\i (if solar > 0)
\f0\i0\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf0 Supplement request
\f0\b0\fs24 \
\pard\pardeftab720\li800\fi-800\ri800\sa320\partightenfactor0

\f3\fs29\fsmilli14667 \cf0 @Chris Sanchez @Ryan Sanchez @Supplement Experts \'97 Please supplement full claim including:\uc0\u8232  \'95 [specific items]\u8232  
\f6\i (If \uc0\u8805 3 trades in the carrier estimate, add \'93+ O&P\'94)
\f0\i0\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf0 Material order \uc0\u8594  production handoff
\f0\b0\fs24 \
\pard\pardeftab720\li800\fi-800\ri800\sa320\partightenfactor0

\f3\fs29\fsmilli14667 \cf0 @Productions Department \'97 
\f1\b Job is ready for build/production.\uc0\u8232 
\f3\b0  
\f1\b Notes:
\f3\b0  [satellite remove/reset], [short nails/open soffits], [re-deck], 
\f1\b Structures:
\f3\b0  [House only / House+Shed], 
\f1\b Gutters:
\f3\b0  [remove/keep].
\f0\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf0 Scheduling
\f0\b0\fs24 \
\pard\pardeftab720\li800\fi-800\ri800\sa320\partightenfactor0

\f3\fs29\fsmilli14667 \cf0 @Chris Sanchez @Ryan Sanchez @Productions Department @Permits Permits \'97 Ready for production. Please schedule build 
\f1\b [ASAP / not before DATE / blackout dates]
\f3\b0 .\uc0\u8232  @CRTFD Home Services 
\f6\i (if solar > 0)
\f0\i0\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf0 Check received
\f0\b0\fs24 \
\pard\pardeftab720\li800\fi-800\ri800\sa320\partightenfactor0

\f3\fs29\fsmilli14667 \cf0 @Marie Scholtes \'97 Check received for 
\f1\b $[amount]
\f3\b0 .
\f0\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf0 COC
\f0\b0\fs24 \
\pard\pardeftab720\li800\fi-800\ri800\sa320\partightenfactor0

\f3\fs29\fsmilli14667 \cf0 @Supplement Experts \'97 Build is complete, trades finished: [list]. Please send 
\f1\b COC
\f3\b0 .
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf0 \'a0\'a0
\f1\b Bindings
\f0\b0\fs24 \

\f3\fs28 \'a0\'a0- DB (D1)
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Type: D1 Database
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Name: accu_gateway_db
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Purpose: relational storage (jobs, estimates, worksheet, events)
\f0\fs24 \

\f3\fs28 \'a0\'a0- POLICY_KV (KV)
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Type: Workers KV
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Namespace ID: d9959d0871f14fe29554423e50de5ddf
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Purpose: policy/config/templates/materials metadata
\f0\fs24 \

\f3\fs28 \'a0\'a0- DOCS (R2)
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Type: R2 Bucket
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Bucket: acculynx-uploads
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Purpose: binary artifacts (docs, HTML captures, receipts)
\f0\fs24 \

\f3\fs28 \'a0\'a0- JOBS_OUT (Queues)
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Type: Queue (producer/consumer bound)
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Queue: accu-jobs
\f0\fs24 \

\f3\fs28 \'a0\'a0- JOB (Durable Object)
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Type: Durable Object class
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Class: JobController
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Migration tag: v1
\f0\fs24 \

\f3\fs28 \'a0\'a0- VECTORS (Vectorize)
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Type: Vectorize Index
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Index: accu-policies
\f0\fs24 \

\f3\fs28 \'a0\'a0- AI (Workers AI)
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Type: AI binding
\f0\fs24 \

\f3\fs28 \'a0\'a0- MYBROWSER (Browser Rendering)
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Type: Browser
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Purpose: headless browser sessions where a web session is required
\f0\fs24 \

\f3\fs28 \'a0\'a0- METRICS (Analytics Engine)
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Dataset: accu_gateway (via analytics_engine_datasets)
\f0\fs24 \

\f3\fs28 \'a0\'a0- Assets
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- [assets] directory: public
\f0\fs24 \

\f3\fs28 \'a0\'a0
\f1\b Secrets (selected)
\f0\b0\fs24 \

\f3\fs28 \'a0\'a0- ACCULYNX_TOKEN (required)
\f0\fs24 \

\f3\fs28 \'a0\'a0- ACCULYNX_TOKEN__<actorUserId> (optional per-user)
\f0\fs24 \

\f3\fs28 \'a0\'a0- GATEWAY_TOKEN (optional inbound gateway auth)
\f0\fs24 \

\f3\fs28 \'a0\'a0
\f1\b Action / OpenAPI Assets (deployed)
\f0\b0\fs24 \

\f3\fs28 \'a0\'a0- Manifest (assistant): /.well-known/assistant.ai-plugin.json
\f0\fs24 \

\f3\fs28 \'a0\'a0- Assistant OpenAPI: /openapi.assistant.json
\f0\fs24 \

\f3\fs28 \'a0\'a0- Generic OpenAPI (memoized): /.well-known/openapi.json, /openapi.json
\f0\fs24 \

\f3\fs28 \'a0\'a0- Logo: /logo.svg
\f0\fs24 \

\f3\fs28 \'a0\'a0- Origin: https://accu-gateway.mniayesh.workers.dev
\f0\fs24 \

\f3\fs28 \'a0\'a0
\f1\b Gateway (Public HTTP)
\f0\b0\fs24 \

\f3\fs28 \'a0\'a0- GET /health
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- 200 JSON: \{ ok: true \}
\f0\fs24 \

\f3\fs28 \'a0\'a0- GET /version
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- 200 JSON: \{ ok: true, buildTime, features: \{ d1, r2, kv, queues, ai \} \}
\f0\fs24 \

\f3\fs28 \'a0\'a0- GET /gateway/meta
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- 200 JSON: \{ ok: true, counts, operations: string[] \}
\f0\fs24 \

\f3\fs28 \'a0\'a0- GET /gateway/ops/\{operation\}
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- 200 JSON: \{ ok: true, operation, method, path, requiredPath: string[] \}
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- 404 JSON on unknown operation
\f0\fs24 \

\f3\fs28 \'a0\'a0- POST /gateway
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Body: \{ operation: string, actorUserId?: string, timeoutMs?: number, dryRun?: boolean, params?: \{ path?: object, query?: object, body?: object, contentType?:
\f0\fs24 \

\f3\fs28 \'a0\'a0'application/json'|'multipart/form-data'|'application/x-www-form-urlencoded' \} \}
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- 200 passthrough JSON/text; 400/401/404 JSON error
\f0\fs24 \

\f3\fs28 \'a0\'a0- POST /gateway/raw
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Query: operation? OR (path + method); actorUserId?; timeoutMs?; baseUrl?
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Body: arbitrary (binary) or envelope \{ contentType: string, body: any \}
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- 200 passthrough; 400/404 error
\f0\fs24 \

\f3\fs28 \'a0\'a0- R2 object proxy
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- GET /r2/object/\{key\} \uc0\u8594  200 binary or 404
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- PUT /r2/object/\{key\} with content-type \uc0\u8594  200 JSON \{ ok: true, key \}
\f0\fs24 \

\f3\fs28 \'a0\'a0- POST /r2/presign
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Body: \{ key: string, mode?: 'put'|'get', contentType?: string \}
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- 200 JSON: \{ ok: true, urls: \{ get, put \}, mode, contentType \}
\f0\fs24 \

\f3\fs28 \'a0\'a0- POST /readiness/analyze
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Body: \{ jobId: string, observed: object \}
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- 200 JSON: \{ ok: true, jobId, result: \{ missing: string[], warnings: string[], mislabeled: string[] \} \}
\f0\fs24 \

\f3\fs28 \'a0\'a0- GET /tools/url-info?url=...
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- 200 JSON: HEAD/metadata probe
\f0\fs24 \

\f3\fs28 \'a0\'a0
\f1\b Assistant: Material-Order (HTTP)
\f0\b0\fs24 \

\f3\fs28 \'a0\'a0- POST /assistant/material-order/wizard
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Input fields:
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- state?: object (opaque; round-tripped)
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- jobQuery?: string
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- selectJobId?: string
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- updates?: object (may include measurements/selections/optionsInput)
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- action?: 'change'|'draft'|'approval'
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Output envelope:
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- ok: true
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- state: object
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- status: 'need-job'|'need-input'|'review'|'action-selected'|'error'
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- next?: \{ field: string, prompt: string, type: 'input'|'number'|'choice'|'action', choices?: array, unit?: string, min/max/step?: number, help?: string \}
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- matches?: array of \{ value: jobId, label, description?, meta? \}
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- review?: \{ items, summary, warnings, measurements, selections, wastePct \}
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- actions?: array of \{ value, label, description \}
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- result?: object (present when action selected)
\f0\fs24 \

\f3\fs28 \'a0\'a0- POST /assistant/material-order/build
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Body: \{ measurements: object, selections: object, options?: object \}
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- 200 JSON: \{ ok: true, built, warnings?: string[] \}
\f0\fs24 \

\f3\fs28 \'a0\'a0- POST /assistant/material-order/compose-ui-put
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Body: \{ baseline?: object, built: object \}
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- 200 JSON: \{ ok: true, payload: object \} (UI PUT composition)
\f0\fs24 \

\f3\fs28 \'a0\'a0- POST /assistant/material-order/submit
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Body: \{ jobId: string, filename?: string, built?: object, order?: object, submitToSupplier?: boolean \}
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- 200 JSON: \{ ok: true, submitted: true, orderId, uploadedToJobDocuments: boolean, uploadStatus, submittedToSupplier: false, notes \}
\f0\fs24 \

\f3\fs28 \'a0\'a0- POST /assistant/material-order/reconcile
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- 200 JSON: \{ ok: true, status: 'pending', notes \}
\f0\fs24 \

\f3\fs28 \'a0\'a0- GET|POST /assistant/material-order/endpoints-from-html
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- GET: query htmlKey=string (R2 key)
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- POST: \{ html?: string, htmlKey?: string \}
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- 200 JSON: \{ ok: true, count: \{ endpoints, bundles \}, endpoints: string[], bundles: string[], hosts: string[] \}
\f0\fs24 \

\f3\fs28 \'a0\'a0- POST /assistant/material-order/save-draft-token
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Body: \{ mode: 'create'|'update'|'submit', api: \{ path: string, method?: 'POST'|'PUT', baseUrl?: string \}, jobId?: string, supplierId?: string, orderId?:
\f0\fs24 \

\f3\fs28 \'a0\'a0string, built?: object, order?: object, dryRun?: boolean \}
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- 200 JSON: dryRun: \{ method, path, baseUrl, body \} OR passthrough preview \{ status, contentType, sample/jsonKeys \}
\f0\fs24 \

\f3\fs28 \'a0\'a0- POST /assistant/material-order/submit-via-gateway
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Body: \{ jobId: string, supplierId: string, order?: object, mode?: 'draft'|'approval'|'submit' \}
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- 200 JSON: passthrough summary (status/content preview) or error
\f0\fs24 \

\f3\fs28 \'a0\'a0- Utilities
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- POST /assistant/acculynx/probe
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Body: \{ paths: (string|\{ path, method \})[], limit?: number, timeoutMs?: number, bearer?: string, baseUrl?: string \}
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- 200 JSON: \{ ok: true, results: [\{ path, method, status?, contentType?, sample?, jsonKeys?, error? \}] \}
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- POST /assistant/acculynx/meta-probe
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- Body: \{ topic?: string, limit?: number, timeoutMs?: number, bearer?: string, baseUrl?: string \}
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- 200 JSON: \{ ok: true, topic, count, results \}
\f0\fs24 \

\f3\fs28 \'a0\'a0
\f1\b Assistant Wizard: Field Keys
\f0\b0\fs24 \

\f3\fs28 \'a0\'a0- Measurements: sq, ridges, hips, valleys, rakes, eaves, stepFlashing (numbers; units SQ or LF)
\f0\fs24 \

\f3\fs28 \'a0\'a0- Selections: selections.line, selections.shingleColor, selections.dripEdgeColor, selections.vent.type, selections.vent.count
\f0\fs24 \

\f3\fs28 \'a0\'a0- Options: optionsInput.wastePct (0..0.2), optionsInput.city (string)
\f0\fs24 \

\f3\fs28 \'a0\'a0- Job selection: jobQuery (input), selectJobId (choice)
\f0\fs24 \

\f3\fs28 \'a0\'a0
\f1\b AccuLynx Session\uc0\u8209 Bound (UI) Endpoints (observed)
\f0\b0\fs24 \

\f3\fs28 \'a0\'a0- GET /api/Orders/BeginSupplierOrder?orderID=\{id\}&supplierID=\{supplierId\}
\f0\fs24 \

\f3\fs28 \'a0\'a0- GET /api/Orders/\{orderId\}
\f0\fs24 \

\f3\fs28 \'a0\'a0- PUT /api/Orders/\{orderId\}
\f0\fs24 \

\f3\fs28 \'a0\'a0- Characteristics: browser session required (cookies/XSRF), tied to UI internals.
\f0\fs24 \

\f3\fs28 \'a0\'a0
\f1\b Auth / CORS
\f0\b0\fs24 \

\f3\fs28 \'a0\'a0- Inbound Authorization:
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Optional; enforced only if GATEWAY_TOKEN is set. Header: Authorization: Bearer <token>
\f0\fs24 \

\f3\fs28 \'a0\'a0- Upstream Authorization:
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Bearer derived from ACCULYNX_TOKEN or ACCULYNX_TOKEN__<actorUserId>
\f0\fs24 \

\f3\fs28 \'a0\'a0- CORS:
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Access-Control-Allow-Origin: *
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Methods: GET, POST, OPTIONS
\f0\fs24 \

\f3\fs28 \'a0\'a0\'a0\'a0\'a0\'a0- Allow-Headers: authorization, content-type
\f0\fs24 \

\f3\fs28 \'a0\'a0
\f1\b KV Keys (seeded examples)
\f0\b0\fs24 \

\f3\fs28 \'a0\'a0- templates:messages:v1 (JSON map)
\f0\fs24 \

\f3\fs28 \'a0\'a0- policy:must_haves:v1 (string[])
\f0\fs24 \

\f3\fs28 \'a0\'a0- policy:photos:required:v1 (object)
\f0\fs24 \

\f3\fs28 \'a0\'a0- policy:labels:v1 (object)
\f0\fs24 \

\f3\fs28 \'a0\'a0- materials:cheatsheet:v1 (object)
\f0\fs24 \

\f3\fs28 \'a0\'a0- tags:roles:v1 (object)
\f0\fs24 \

\f3\fs28 \'a0\'a0
\f1\b D1 Schema (created on demand)
\f0\b0\fs24 \

\f3\fs28 \'a0\'a0- jobs(job_id TEXT PK, created_at INTEGER, address TEXT)
\f0\fs24 \

\f3\fs28 \'a0\'a0- estimates(estimate_id TEXT PK, job_id TEXT, insurer TEXT, estimate_date INTEGER, approved INTEGER, source_url TEXT, totals_json TEXT, created_at INTEGER)
\f0\fs24 \

\f3\fs28 \'a0\'a0- estimate_lines(id TEXT PK, estimate_id TEXT, code TEXT, description TEXT, trade TEXT, qty REAL, unit_price REAL, total REAL, increase_amount REAL, is_scoped
\f0\fs24 \

\f3\fs28 \'a0\'a0INTEGER, created_at INTEGER)
\f0\fs24 \

\f3\fs28 \'a0\'a0- worksheet(id TEXT PK, job_id TEXT, admin_cost REAL, final_total REAL, created_at INTEGER)
\f0\fs24 \

\f3\fs28 \'a0\'a0- worksheet_lines(id TEXT PK, worksheet_id TEXT, code TEXT, description TEXT, total REAL, rationale TEXT, created_at INTEGER)
\f0\fs24 \

\f3\fs28 \'a0\'a0- events(id TEXT PK, job_id TEXT, type TEXT, payload TEXT, created_at INTEGER)
\f0\fs24 \

\f3\fs28 \'a0\'a0
\f1\b Queues (accu-jobs)
\f0\b0\fs24 \

\f3\fs28 \'a0\'a0- Producer: bound as JOBS_OUT
\f0\fs24 \

\f3\fs28 \'a0\'a0- Consumer handler: exported on Worker default export (queue)
\f0\fs24 \

\f3\fs28 \'a0\'a0- Behavior (summary): consumes messages with \{ jobId, sourceUrl, ... \}, fetches JSON, persists to D1; non\uc0\u8209 JSON stored to R2; computes worksheet and events
\f0\fs24 \

\f3\fs28 \'a0\'a0
\f1\b Assistant Action OpenAPI (assistant)
\f0\b0\fs24 \

\f3\fs28 \'a0\'a0- Operation enum: enumerates 158 AccuLynx operations (dispatchable via /gateway)
\f0\fs24 \

\f3\fs28 \'a0\'a0- x-accu-ops: array of \{ operation, method, path \}
\f0\fs24 \

\f3\fs28 \'a0\'a0- x-accu-op-schemas: map operation \uc0\u8594  \{ method, path, pathParams[], requestSchema, responseSchema \}
\f0\fs24 \

\f3\fs28 \'a0\'a0- /gateway request schema: oneOf [generic dispatch, per\uc0\u8209 operation request envelopes]
\f0\fs24 \

\f3\fs28 \'a0\'a0- /gateway/raw, /gateway/meta, /gateway/ops/\{operation\} present
\f0\fs24 \

\f3\fs28 \'a0\'a0
\f1\b Notes
\f0\b0\fs24 \

\f3\fs28 \'a0\'a0- All endpoint paths and bindings listed are from the deployed Worker and companion assistant code. Where endpoints are tied to a UI session, they are marked
\f0\fs24 \

\f3\fs28 \'a0\'a0\'93session\uc0\u8209 bound.\'94
\f0\fs24 \
\
}